<html>
    <head>
        <title> FLOWERS </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
       
        <style>
            *{
                margin:0;
                padding:0;
            }
          .navbar{
               font-size: 30px;
               font-weight: 300;
               color:brown;
               text-align: center;
               padding:30px;
               letter-spacing: 5px;

          }
          .navbar:hover{
            color: red;
            
            transition:1s;
          }
          .home{
           
            background-image:url('html\flower.png');
            width:100%;
            height:100%;
            background-position: center;
            background-size: cover;
          }
          .home h3{
            font-size: 30px;
            font-weight: 400;
            color:black;
            text-align: center;
            text-transform: capitalize;
            text-decoration: overline;
          }
          .home h3:hover{
            color: greenyellow;
            text-shadow: 5 5 2 grey;
            transition: 1s;
          }
          .home p{
            font-size: 20px;
            color:rgb(245, 12, 152);
            text-align: center;
          }
          .img{
            padding-top: 10px;
            text-align: center;
            border-radius: 10px;
            width:1000px;
            height:1000px;
            
          }
          .items-col{
            width:300px;
            height:300px;
            padding-top: 10px;
            border-radius: 10px;
            margin:auto;
            background: transparent;
            float:left;
            position: relative;

          }
          .items-col:hover{
            transition:1s;
            box-shadow: 5 5 2 grey;
            background-color: rgb(249, 194, 11);
          }
          .PRODUCTS{
            text-align: center;
            padding-top:50px;
            padding-left: 20px;
            padding-right: 20px;
           
          }
          .PRODUCTS h1{
            font-size: 30px;
            font-weight: 400;
            color:white;
            text-align: center;
          }
          .row{
            padding-top: 10px;
            border-radius: 10px;
            text-align: center;
            float:left;
          }
          .reveiw-col img{
            width:50px ;
            height:50px;
            border-radius: 4px;
            float: left;
            margin: auto;
            display: inline;
            padding-inline-start: 30px;
            
          }
          .reveiw row{
            width:300px;
            height:300px;
            
            
            background-color:  rgba(0, 255, 42, 0.628);
            float:left;
            position: relative;
          }
          .reveiw-col p{
            font-size:20px;
            color:black;
            width:70px;
            height:60px;
            text-align: center;
            display: inline;
           
           
          }
          .reveiw-col h2{
            color:brown;
            text-align: center;
          }
          .Reveiw h3{
            text-align: center;
            font-size: 30px;
          }
          .reveiw-col{
            width:100px;
            height: 70px;
            margin:auto;
            
            text-align: center;
            padding-left: 280px;
            padding-right: 200px;
            padding-top: 20px;
            display:inline-block;
          }
          .reveiw row:hover{
            box-shadow: 10px 10px 2px grey;
            transition: 1s;
          }
          .contact h3{
            text-align: center;
            font-size: 30px;
            padding-top: 350px;
           
          )
          .contact icons h5{
            text-align: center;
            font-size:20px;
            padding-top:10px;
            
            display:inline-block;
            
           
          }
          .icons img{
            width:20px;
            height: 20px;
            float:left;
           padding-top: 10px;
           margin: auto;
           display: inline;
           padding-inline-start: 30px;
          }
          .icons-col2 img{
            width:20px;
            height:20px;
            display:inline;
            padding-left:20px;
          }
          .icons{
            min-width:100%;
            padding-top: 10px;
            display:inline;
            float:left;
          }
        </style>
    </head>
    <body>
      <header>
        <a href="#" class="logo">FlowerAura <span>.</span></a>
        <nav class="navbar">
            <a href="home">HOME</a> 
            <a href="about">ABOUT</a>
            <a href="products">PRODUCTS</a>
            <a href="reveiw">REVEIW</a>
            <a href="contact">CONTACT US</a>
            </nav>
            <div class="icons">
                <i class="fa fa-shopping-cart"></i>
                <i class="fa fa-heart"></i>
            </div>
            </header>
            <section class="home">
                <h3> FLOWERAURA.</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nulla iure perferendis <br> hic error voluptatum consequuntur corporis
                     libero accusamus, sapiente dolores ducimus veritatis voluptate harum ut
                      minima quia mollitia temporibus debitis.</p>

                       <div class="img">
                        <img src="C:\Users\jkash\OneDrive\Desktop\html\flower.png"></img></div>
            </section>

            <section class="PRODUCTS">
                <h1>Products</h1>
                <div class="row">
                   <div class="row1">
                      <div class="items-col">
                        <span class="discount">-10%</span>
                        <img src="C:\Users\jkash\OneDrive\Desktop\html\f1.png">
                        <h3>RS. 700</h3>
                      </div>
                      <div class="items-col">
                        <span class="discount">-10%</span>
                        <img src="C:\Users\jkash\OneDrive\Desktop\html\f2.png">
                        <h3>Rs. 1000</h3>
                      </div>
                      <div class="items-col">
                        <span class="discount">-10%</span>
                        <img src="C:\Users\jkash\OneDrive\Desktop\html\f5.png">
                        <h3>Rs. 900</h3>
                      </div>
                      <div class="items-col">
                        <span class="discount">-10%</span>
                        <img src="C:\Users\jkash\OneDrive\Desktop\html\f9.png">
                        <h3>Rs. 1100</h3>
                      </div>
                   </div>
                   <div class="row2">
                    <div class="items-col">
                      <span class="discount">-10%</span>
                        <img src="C:\Users\jkash\OneDrive\Desktop\html\f3.png">
                        <h3>Rs. 800</h3>
                    </div>
                    <div class="items-col">
                      <span class="discount">-10%</span>
                        <img src="C:\Users\jkash\OneDrive\Desktop\html\f4.png">
                        <h3>Rs. 1000</h3>
                    </div>
                    <div class="items-col">
                      <span class="discount">-10%</span>
                        <img src="C:\Users\jkash\OneDrive\Desktop\html\f6.png">
                        <h3>Rs. 900</h3>
                    </div>
                    <div class="items-col">
                      <span class="discount">-10%</span>
                        <img src="C:\Users\jkash\OneDrive\Desktop\html\f7.png">
                        <h3>Rs. 1100</h3>
                    </div>
                   

                  </div>

                </div>
            </section>

            <section class="Reveiw">
                <h3>What Our Customers Say</h3>
                <div class="row">
                    <div class="reveiw-col">
                        <img src="C:\Users\jkash\OneDrive\Desktop\html\john.jpeg">
                        <h2> John </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Natus, dolorum nihil, velit quae!</p>
                    </div>
                    <div class="reveiw-col">
                       <img src="C:\Users\jkash\OneDrive\Desktop\html\Bellaa.png">
                       <h2> Bella </h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Natus, dolorum nihil,  velit quae!</p>
                    </div>
                </div>
            </section>

            <section class="contact">
                <h3>Contact us</h3>
                    <div class="icons">
                      <div class="icons-col1">
                      <img src="C:\Users\jkash\OneDrive\Desktop\html\fb logo.png">
                        
                        <h5>facebook</h5>
                        </div>
                    <div class="icons-col2">
                      <img src="C:\Users\jkash\OneDrive\Desktop\html\twitter logo.png">
                        <h5>Twitter</h5>
                        </div>
                    <div class="icons-col3">
                      <img src="C:\Users\jkash\OneDrive\Desktop\html\instaa logo.png">
                        <h5>Instagram</h5>
                        </div>
                        
                    
                </div>
            </section>


    </body>
</html>